<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loans' inline='true' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans' name='textscan.0hr7tsa02fhojd12yydvv000dipc'>
            <connection class='textscan' directory='C:/Users/Crypto/Documents/GitHub/Data-Analysis/Projects/Sales &amp; Financing Dashboard' filename='loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hr7tsa02fhojd12yydvv000dipc' name='loans.csv' table='[loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='loan_type' ordinal='2' />
            <column datatype='integer' name='approved_amount' ordinal='3' />
            <column datatype='integer' name='repayment_period' ordinal='4' />
            <column datatype='integer' name='delayed_payments' ordinal='5' />
            <column datatype='integer' name='applicant_age' ordinal='6' />
            <column datatype='string' name='applicant_gender' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_amount]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_period]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_payments]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_gender]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnTime Rate %' datatype='real' name='[Calculation_910853053952290816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([delayed_payments]=0,1,0) ) &#13;&#10;  / COUNT([loan_id]) * 100' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_910853053956526082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [applicant_age]&lt;30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [applicant_age]&lt;=45 THEN &quot;30–45&quot;&#13;&#10;ELSE &quot;Above 45&quot; END' />
      </column>
      <column caption='loans.csv' datatype='table' name='[__tableau_internal_object_id__].[loans.csv_7AC74A05A654426990A0B76C8729D937]' role='measure' type='quantitative' />
      <column caption='Applicant Age' datatype='integer' name='[applicant_age]' role='measure' type='quantitative' />
      <column caption='Applicant Gender' datatype='string' name='[applicant_gender]' role='dimension' type='nominal' />
      <column caption='Approved Amount' datatype='integer' name='[approved_amount]' role='measure' type='quantitative' />
      <column caption='Delayed Payments' datatype='integer' name='[delayed_payments]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Period' datatype='integer' name='[repayment_period]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Approved Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
            <column caption='Applicant Gender' datatype='string' name='[applicant_gender]' role='dimension' type='nominal' />
            <column caption='Approved Amount' datatype='integer' name='[approved_amount]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[applicant_gender]' derivation='None' name='[none:applicant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[approved_amount]' derivation='Sum' name='[sum:approved_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:applicant_gender:nk]'>
            <groupfilter function='level-members' level='[none:applicant_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]</column>
            <column>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:applicant_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:approved_amount:qk]</rows>
        <cols>([federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:applicant_gender:nk] / [federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Repayment Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
            <column caption='Applicant Gender' datatype='string' name='[applicant_gender]' role='dimension' type='nominal' />
            <column-instance column='[applicant_gender]' derivation='Attribute' name='[attr:applicant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[repayment_period]' derivation='Avg' name='[avg:repayment_period:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Repayment Period' datatype='integer' name='[repayment_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[avg:repayment_period:qk]' included-values='in-range'>
            <min>24.0</min>
            <max>180.0</max>
          </filter>
          <slices>
            <column>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[avg:repayment_period:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]' />
              <text column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[attr:applicant_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[avg:repayment_period:qk]</rows>
        <cols>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>On‑Time Repayment Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
            <column caption='OnTime Rate %' datatype='real' name='[Calculation_910853053952290816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([delayed_payments]=0,1,0) ) &#13;&#10;  / COUNT([loan_id]) * 100' />
            </column>
            <column caption='Applicant Gender' datatype='string' name='[applicant_gender]' role='dimension' type='nominal' />
            <column-instance column='[loan_id]' derivation='Attribute' name='[attr:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed Payments' datatype='integer' name='[delayed_payments]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[applicant_gender]' derivation='None' name='[none:applicant_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_id]' derivation='None' name='[none:loan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853053952290816]' derivation='User' name='[usr:Calculation_910853053952290816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_id:ok]' />
              <lod column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[attr:loan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[usr:Calculation_910853053952290816:qk]</rows>
        <cols>([federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_type:nk] / [federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:applicant_gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delayed Payments by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
            <column caption='Delayed Payments' datatype='integer' name='[delayed_payments]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[loan_id]' derivation='None' name='[none:loan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[delayed_payments]' derivation='Sum' name='[sum:delayed_payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:delayed_payments:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:delayed_payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:delayed_payments:qk]</rows>
        <cols>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
            <column caption='Applicant Gender' datatype='string' name='[applicant_gender]' role='dimension' type='nominal' />
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[applicant_gender]' derivation='None' name='[none:applicant_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:applicant_gender:nk]' />
              <wedge-size column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[cnt:loan_id:qk]' />
              <size column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[cnt:loan_id:qk]' />
              <text column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[cnt:loan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
            <column caption='Age Group' datatype='string' name='[Calculation_910853053956526082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [applicant_age]&lt;30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [applicant_age]&lt;=45 THEN &quot;30–45&quot;&#13;&#10;ELSE &quot;Above 45&quot; END' />
            </column>
            <column caption='Applicant Age' datatype='integer' name='[applicant_age]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910853053956526082]' derivation='None' name='[none:Calculation_910853053956526082:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_id]' derivation='None' name='[none:loan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applicant_age]' derivation='Sum' name='[sum:applicant_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:applicant_age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:applicant_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:applicant_age:qk]</rows>
        <cols>[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:Calculation_910853053956526082:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Financing Dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
      </datasources>
      <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
        <column-instance column='[repayment_period]' derivation='Avg' name='[avg:repayment_period:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Repayment Period' datatype='integer' name='[repayment_period]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='3' param='vert' type-v2='layout-flow' w='41400' x='800' y='6750'>
                <zone h='73375' id='5' name='Sheet 1' w='41400' x='800' y='6750'>
                  <layout-cache cell-count-w='4' minheight='213' non-cell-size-w='110' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='18875' id='16' name='Sheet 1' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]' type-v2='filter' values='database' w='41400' x='800' y='80125'>
                </zone>
              </zone>
              <zone fixed-size='570' h='92250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='57000' x='42200' y='6750'>
                <zone fixed-size='116' h='15500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:region:nk]' type-v2='color' w='57000' x='42200' y='6750'>
                </zone>
                <zone fixed-size='83' h='11375' id='11' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_id:ok]' type-v2='color' w='57000' x='42200' y='22250'>
                </zone>
                <zone fixed-size='238' h='30750' id='10' is-fixed='true' name='Sheet 3' w='57000' x='42200' y='33625'>
                  <layout-cache cell-count-w='4' minheight='213' non-cell-size-w='114' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27750' id='9' name='Sheet 2' w='57000' x='42200' y='64375'>
                  <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6875' id='15' name='Sheet 2' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[avg:repayment_period:qk]' type-v2='filter' values='database' w='57000' x='42200' y='92125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Financing Dashboard 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loans' name='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk' />
      </datasources>
      <datasource-dependencies datasource='federated.1xf2shq0rrmgeh1ac37jw0vkyyqk'>
        <column caption='Applicant Age' datatype='integer' name='[applicant_age]' role='measure' type='quantitative' />
        <column caption='Delayed Payments' datatype='integer' name='[delayed_payments]' role='measure' type='quantitative' />
        <column-instance column='[applicant_age]' derivation='Sum' name='[sum:applicant_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[delayed_payments]' derivation='Sum' name='[sum:delayed_payments:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                <zone h='92250' id='5' type-v2='layout-basic' w='65800' x='800' y='6750'>
                  <zone h='82875' id='3' name='Sheet 4' w='65800' x='800' y='6750'>
                  </zone>
                  <zone h='9375' id='18' name='Sheet 4' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:delayed_payments:qk]' type-v2='filter' values='database' w='65800' x='800' y='89625'>
                  </zone>
                </zone>
                <zone fixed-size='326' h='92250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='6750'>
                  <zone h='14250' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:loan_id:ok]' type-v2='color' w='32600' x='66600' y='6750'>
                  </zone>
                  <zone h='30875' id='9' name='Sheet 5' w='32600' x='66600' y='21000'>
                    <layout-cache fixed-size-h='239' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9000' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[none:applicant_gender:nk]' type-v2='color' w='32600' x='66600' y='51875'>
                  </zone>
                  <zone h='6375' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[cnt:loan_id:qk]' type-v2='size' w='32600' x='66600' y='60875'>
                  </zone>
                  <zone h='24875' id='12' name='Sheet 6' w='32600' x='66600' y='67250'>
                    <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='6875' id='19' name='Sheet 6' param='[federated.1xf2shq0rrmgeh1ac37jw0vkyyqk].[sum:applicant_age:qk]' type-v2='filter' values='database' w='32600' x='66600' y='92125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Financing Full Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Part 1' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Part 2' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
