Prescriptive Maintenance Recommendations for Motor
============================================================

Asset #390 - Current Health: Critical
Failure Mode: Bearing failure
----------------------------------------
Recommendation #1 (Cost-Benefit: 11.8421):
  Action: Perform vibration analysis and realignment
  Urgency: Immediate
  Time Frame: within 24 hours
  Cost: $950.00
  Downtime: 30-45 minutes
  Production Impact: $3,750.00/hr
  Confidence: 78.00%
  Failure Mode Addressed: Bearing failure

Recommendation #2 (Cost-Benefit: 4.5536):
  Action: Replace motor bearings
  Urgency: Immediate
  Time Frame: within 24 hours
  Cost: $2,800.00
  Downtime: 60-90 minutes
  Production Impact: $2,250.00/hr
  Confidence: 82.00%
  Failure Mode Addressed: Bearing failure


Asset #802 - Current Health: Healthy
Failure Mode: Normal
----------------------------------------
Recommendation #1 (Cost-Benefit: 12.8000):
  Action: Check motor windings and connections
  Urgency: Medium
  Time Frame: as part of routine maintenance
  Cost: $750.00
  Downtime: 20-30 minutes
  Production Impact: $2,400.00/hr
  Confidence: 75.00%
  Failure Mode Addressed: Normal


Asset #816 - Current Health: Healthy
Failure Mode: Normal
----------------------------------------
Recommendation #1 (Cost-Benefit: 8.5333):
  Action: Check motor windings and connections
  Urgency: Medium
  Time Frame: as part of routine maintenance
  Cost: $750.00
  Downtime: 20-30 minutes
  Production Impact: $1,600.00/hr
  Confidence: 75.00%
  Failure Mode Addressed: Normal


Asset #859 - Current Health: Healthy
Failure Mode: Normal
----------------------------------------
Recommendation #1 (Cost-Benefit: 10.6667):
  Action: Check motor windings and connections
  Urgency: Medium
  Time Frame: as part of routine maintenance
  Cost: $750.00
  Downtime: 20-30 minutes
  Production Impact: $2,000.00/hr
  Confidence: 75.00%
  Failure Mode Addressed: Normal


Asset #495 - Current Health: Healthy
Failure Mode: Normal
----------------------------------------
Recommendation #1 (Cost-Benefit: 9.6000):
  Action: Check motor windings and connections
  Urgency: Medium
  Time Frame: as part of routine maintenance
  Cost: $750.00
  Downtime: 20-30 minutes
  Production Impact: $1,800.00/hr
  Confidence: 75.00%
  Failure Mode Addressed: Normal


